SESSION_SECRET=super_secret_key
MAIL_FROM="Tea2Tea <no-reply@tea2tea.local>"

# SMTP ayarları (opsiyonel)
# SMTP_URL=smtp://user:pass@smtp.example.com:587
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=username
# SMTP_PASS=password

# PAYTR entegrasyonu
PAYTR_MERCHANT_ID=
PAYTR_MERCHANT_KEY=
PAYTR_MERCHANT_SALT=
PAYTR_TEST_MODE=1
PAYTR_NO_INSTALLMENT=1
PAYTR_MAX_INSTALLMENT=0
PAYTR_TIMEOUT_LIMIT=30
PAYTR_CURRENCY=TRY
PAYTR_LANG=tr
# PAYTR_DEBUG=1
